<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="squirrel_kclhand" author="Jie Sun" author_email="jie.sun@kcl.ac.uk" description="The squirrel_kclhand package" license="TODO">
  <node name="kclhand" frequency="50.0">
    <publisher name="joint_states_out" msg="squirrel_kclhand_msgs::Joints"/>
    <parameter name="model" type="string" value="SQUIRREL Three Fingered Hand"/>
    <parameter name="Simulated_Joint_Pos_Gain" type="double" value="0.1"/>
    <parameter name="Simulated_Joint_Inertia" type="double" value="1.0"/>
    <parameter name="Simulation_Sampling_Time" type="double" value="0.02"/>
    <parameter name="Simulated_Joint_Damping" type="double" value="5.0"/>
    <parameter name="Hand_IP_Address" type="string" value="127.0.0.1"/>
    <parameter name="Hand_Port" value="55200"/>
    <actionserver name="set_joint_controller_target" ActionType="squirrel_kclhand_msgs::SetJointTarget"/>
    <actionserver name="track_new_setpoints" ActionType="squirrel_kclhand_msgs::TrackNewSetpoints"/>
    <actionserver name="set_max_joint_velocity" ActionType="squirrel_kclhand_msgs::SetMaxJointVelocity"/>
  </node>
  <depend>std_msgs</depend>
  <depend>squirrel_kclhand_msgs</depend>
</ros:Package>
