<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_qW-9cNthEeOmAKmt3Ru8HA" type="RosPackage" name="manipulation.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BP85QNtiEeOmAKmt3Ru8HA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_BP-ucNtiEeOmAKmt3Ru8HA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BP_8kNtiEeOmAKmt3Ru8HA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BP_8kdtiEeOmAKmt3Ru8HA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BP_8kttiEeOmAKmt3Ru8HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BP_8k9tiEeOmAKmt3Ru8HA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXfRANtiEeO-RN-Vw8hkHQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_nXf4ENtiEeO-RN-Vw8hkHQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXfRAdtiEeO-RN-Vw8hkHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nXfRAttiEeO-RN-Vw8hkHQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXfRA9tiEeO-RN-Vw8hkHQ" x="504" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6RU9cNtlEeO-RN-Vw8hkHQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_6RVkgNtlEeO-RN-Vw8hkHQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RU9cdtlEeO-RN-Vw8hkHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6RU9cttlEeO-RN-Vw8hkHQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RU9c9tlEeO-RN-Vw8hkHQ" x="504" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b8jQsFRhEeSRPMiEFl3VwQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_b8j3wFRhEeSRPMiEFl3VwQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b8jQsVRhEeSRPMiEFl3VwQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b8jQslRhEeSRPMiEFl3VwQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_b8jQs1RhEeSRPMiEFl3VwQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8jQtFRhEeSRPMiEFl3VwQ" x="-79" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rKMHAF6-EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_rKMuEF6-EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rKMHAV6-EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rKMHAl6-EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rKMHA16-EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKMHBF6-EeSuXKJaWLGWqQ" x="-79" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t6z0gF6-EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_t61CoF6-EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t6z0gV6-EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t6z0gl6-EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_t6z0g16-EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t60bkF6-EeSuXKJaWLGWqQ" x="-79" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IWIcwF6_EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_IWJD0F6_EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IWIcwV6_EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IWIcwl6_EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IWIcw16_EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IWIcxF6_EeSuXKJaWLGWqQ" x="-79" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mb9psF6_EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mb9ptV6_EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mb9psV6_EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mb9psl6_EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Mb9ps16_EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mb9ptF6_EeSuXKJaWLGWqQ" x="-79" y="128"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PvyK4F6_EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_PvyK5V6_EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PvyK4V6_EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PvyK4l6_EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PvyK416_EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvyK5F6_EeSuXKJaWLGWqQ" x="-79" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uifr8F6_EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_UigTAF6_EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uifr8V6_EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Uifr8l6_EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Uifr816_EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uifr9F6_EeSuXKJaWLGWqQ" x="-79" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bGmKwF7CEeSuXKJaWLGWqQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_bGmx0F7CEeSuXKJaWLGWqQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bGmKwV7CEeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bGmKwl7CEeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bGmKw17CEeSuXKJaWLGWqQ" x="-79" y="312"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n2OfEF7CEeSuXKJaWLGWqQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_n2PGIF7CEeSuXKJaWLGWqQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_n2OfEV7CEeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n2OfEl7CEeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2OfE17CEeSuXKJaWLGWqQ" x="-79" y="552"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjPbYF7CEeSuXKJaWLGWqQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_yjQCcF7CEeSuXKJaWLGWqQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yjPbYV7CEeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yjPbYl7CEeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjPbY17CEeSuXKJaWLGWqQ" x="-79" y="576"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5jGwgF7CEeSuXKJaWLGWqQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_5jHXkF7CEeSuXKJaWLGWqQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5jGwgV7CEeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5jGwgl7CEeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jGwg17CEeSuXKJaWLGWqQ" x="-79" y="432"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9c6MF7DEeSuXKJaWLGWqQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_H9dhQF7DEeSuXKJaWLGWqQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_H9c6MV7DEeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_H9c6Ml7DEeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9c6M17DEeSuXKJaWLGWqQ" x="-79" y="456"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PuxhcF7DEeSuXKJaWLGWqQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_PuyvkF7DEeSuXKJaWLGWqQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PuxhcV7DEeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Puxhcl7DEeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Puxhc17DEeSuXKJaWLGWqQ" x="-79" y="480"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tw6hMF7DEeSuXKJaWLGWqQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tw6hNF7DEeSuXKJaWLGWqQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tw6hMV7DEeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tw6hMl7DEeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tw6hM17DEeSuXKJaWLGWqQ" x="-79" y="504"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X_FKwF7DEeSuXKJaWLGWqQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_X_FKxF7DEeSuXKJaWLGWqQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_FKwV7DEeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X_FKwl7DEeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.8"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_FKw17DEeSuXKJaWLGWqQ" x="-79" y="528"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oQ-YwF9vEeSxCbrPIYigxA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_oQ_m4F9vEeSxCbrPIYigxA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQ-YwV9vEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oQ-Ywl9vEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ-Yw19vEeSxCbrPIYigxA" x="-79" y="336"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uz0asF9vEeSxCbrPIYigxA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_uz1BwF9vEeSxCbrPIYigxA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uz0asV9vEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uz0asl9vEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uz0as19vEeSxCbrPIYigxA" x="-79" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7qH-wF9vEeSxCbrPIYigxA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_7qH-xF9vEeSxCbrPIYigxA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7qH-wV9vEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7qH-wl9vEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qH-w19vEeSxCbrPIYigxA" x="-79" y="384"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B816AF9wEeSxCbrPIYigxA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_B816BF9wEeSxCbrPIYigxA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_B816AV9wEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B816Al9wEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B816A19wEeSxCbrPIYigxA" x="-79" y="408"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ktoYYF9wEeSxCbrPIYigxA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_ktpmgF9wEeSxCbrPIYigxA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ktoYYV9wEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ktoYYl9wEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktoYY19wEeSxCbrPIYigxA" x="504" y="420"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZeg4F9wEeSxCbrPIYigxA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_qZfH8V9wEeSxCbrPIYigxA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qZeg4V9wEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qZeg4l9wEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZfH8F9wEeSxCbrPIYigxA" x="504" y="444"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yoRHQF9wEeSxCbrPIYigxA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_yoRuUF9wEeSxCbrPIYigxA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yoRHQV9wEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yoRHQl9wEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoRHQ19wEeSxCbrPIYigxA" x="504" y="468"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2vFLoF9wEeSxCbrPIYigxA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_2vFysF9wEeSxCbrPIYigxA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2vFLoV9wEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2vFLol9wEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.8"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vFLo19wEeSxCbrPIYigxA" x="504" y="492"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7p0AQF9wEeSxCbrPIYigxA" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_7p0nUF9wEeSxCbrPIYigxA" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7p0AQV9wEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7p0AQl9wEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.9"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7p0AQ19wEeSxCbrPIYigxA" x="504" y="516"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XLZF8F9xEeSxCbrPIYigxA" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_XLZtAF9xEeSxCbrPIYigxA" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XLZF8V9xEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XLZF8l9xEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.10"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLZF819xEeSxCbrPIYigxA" x="504" y="540"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cYWTAF9xEeSxCbrPIYigxA" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_cYWTBF9xEeSxCbrPIYigxA" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cYWTAV9xEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cYWTAl9xEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYWTA19xEeSxCbrPIYigxA" x="504" y="564"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k85G8F9xEeSxCbrPIYigxA" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_k85uAF9xEeSxCbrPIYigxA" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_k85G8V9xEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k85G8l9xEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.12"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k85G819xEeSxCbrPIYigxA" x="504" y="588"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1aGgQF9xEeSxCbrPIYigxA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_1aHHUF9xEeSxCbrPIYigxA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1aGgQV9xEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1aGgQl9xEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.9"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aGgQ19xEeSxCbrPIYigxA" x="504" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pcVRQF9yEeSxCbrPIYigxA" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_pcV4UF9yEeSxCbrPIYigxA" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pcVRQV9yEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pcVRQl9yEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.13"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcVRQ19yEeSxCbrPIYigxA" x="504" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1wDssF9yEeSxCbrPIYigxA" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_1wDstF9yEeSxCbrPIYigxA" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1wDssV9yEeSxCbrPIYigxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1wDssl9yEeSxCbrPIYigxA" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.14"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wDss19yEeSxCbrPIYigxA" x="504" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pjkIYF93EeSaV97jlJyEbQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_pjkvcF93EeSaV97jlJyEbQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pjkIYV93EeSaV97jlJyEbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pjkIYl93EeSaV97jlJyEbQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.15"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjkIY193EeSaV97jlJyEbQ" x="504" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0QUmAF93EeSaV97jlJyEbQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_0QVNEF93EeSaV97jlJyEbQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0QUmAV93EeSaV97jlJyEbQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0QUmAl93EeSaV97jlJyEbQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.16"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QUmA193EeSaV97jlJyEbQ" x="504" y="264"/>
    </children>
    <element xmi:type="ros:Node" href="manipulation.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BP85QdtiEeOmAKmt3Ru8HA" x="156" y="24" width="505" height="649"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sSsT0NtvEeOTmI1x4-_Xtw" type="Note" fontName="Ubuntu" description="object model, class, pose, ..." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sSuwENtvEeOTmI1x4-_Xtw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sSuwEdtvEeOTmI1x4-_Xtw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_sSsT0dtvEeOTmI1x4-_Xtw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sSsT0ttvEeOTmI1x4-_Xtw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSsT09tvEeOTmI1x4-_Xtw" x="840" y="72" width="131"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__wO2kF7BEeSuXKJaWLGWqQ" type="Note" fontName="Ubuntu" description="action lib interface for actions provided by uibk" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__wQrwF7BEeSuXKJaWLGWqQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__wRS0F7BEeSuXKJaWLGWqQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="__wO2kV7BEeSuXKJaWLGWqQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="__wO2kl7BEeSuXKJaWLGWqQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__wO2k17BEeSuXKJaWLGWqQ" x="-132" y="108" width="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K6iNwF9wEeSxCbrPIYigxA" type="Note" fontName="Ubuntu" description="hand interface" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_K6lREF9wEeSxCbrPIYigxA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_K6lREV9wEeSxCbrPIYigxA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_K6iNwV9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_K6iNwl9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6iNw19wEeSxCbrPIYigxA" x="-120" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qL3tQF9xEeSxCbrPIYigxA" type="Note" fontName="Ubuntu" description="arm interface" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qL6JgF9xEeSxCbrPIYigxA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qL6JgV9xEeSxCbrPIYigxA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_qL3tQV9xEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_qL3tQl9xEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qL3tQ19xEeSxCbrPIYigxA" x="864" y="456"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Bz_OEF9yEeSxCbrPIYigxA" type="Note" fontName="Ubuntu" description="action lib interface for other planner stuff (navigation, ...)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bz_1IF9yEeSxCbrPIYigxA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bz_1IV9yEeSxCbrPIYigxA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Bz_OEV9yEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Bz_OEl9yEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bz_OE19yEeSxCbrPIYigxA" x="348" y="-72" width="149"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LSxN8F94EeSaV97jlJyEbQ" type="Note" fontName="Ubuntu" description="robotino interface; cameras (asus, cam) missing" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LSzDIF94EeSaV97jlJyEbQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LSzDIV94EeSaV97jlJyEbQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_LSxN8V94EeSaV97jlJyEbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_LSxN8l94EeSaV97jlJyEbQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSxN8194EeSaV97jlJyEbQ" x="840" y="216" width="145"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qW-9cdthEeOmAKmt3Ru8HA"/>
  <element xmi:type="ros:Package" href="manipulation.ros_package#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_sSzokNtvEeOTmI1x4-_Xtw" type="NoteAttachment" source="_6RU9cNtlEeO-RN-Vw8hkHQ" target="_sSsT0NtvEeOTmI1x4-_Xtw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_sSzokdtvEeOTmI1x4-_Xtw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sSzokttvEeOTmI1x4-_Xtw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sSzok9tvEeOTmI1x4-_Xtw" points="[-9, -10, 264, 322]$[-273, -332, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GMH78F7CEeSuXKJaWLGWqQ" type="NoteAttachment" source="_t6z0gF6-EeSuXKJaWLGWqQ" target="__wO2kF7BEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_GMH78V7CEeSuXKJaWLGWqQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GMH78l7CEeSuXKJaWLGWqQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GMH7817CEeSuXKJaWLGWqQ" points="[-5, -1, 64, -53]$[-77, 57, -8, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMJxIF7CEeSuXKJaWLGWqQ" id="(0.0625,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMJxIV7CEeSuXKJaWLGWqQ" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GupaMF7CEeSuXKJaWLGWqQ" type="NoteAttachment" source="_rKMHAF6-EeSuXKJaWLGWqQ" target="__wO2kF7BEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_GupaMV7CEeSuXKJaWLGWqQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GupaMl7CEeSuXKJaWLGWqQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GupaM17CEeSuXKJaWLGWqQ" points="[-3, -1, 64, -28]$[-77, 30, -10, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GurPYF7CEeSuXKJaWLGWqQ" id="(0.0375,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gur2cF7CEeSuXKJaWLGWqQ" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HLnDAF7CEeSuXKJaWLGWqQ" type="NoteAttachment" source="_b8jQsFRhEeSRPMiEFl3VwQ" target="__wO2kF7BEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_HLnDAV7CEeSuXKJaWLGWqQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_HLnDAl7CEeSuXKJaWLGWqQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HLnDA17CEeSuXKJaWLGWqQ" points="[-17, 0, 64, -2]$[-82, 16, -1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLo4MF7CEeSuXKJaWLGWqQ" id="(0.2125,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLo4MV7CEeSuXKJaWLGWqQ" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ISRJEF7CEeSuXKJaWLGWqQ" type="NoteAttachment" source="_IWIcwF6_EeSuXKJaWLGWqQ" target="__wO2kF7BEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ISRJEV7CEeSuXKJaWLGWqQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ISRJEl7CEeSuXKJaWLGWqQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ISRJE17CEeSuXKJaWLGWqQ" points="[-2, -1, 64, -1]$[-67, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ISS-QF7CEeSuXKJaWLGWqQ" id="(0.025,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ISS-QV7CEeSuXKJaWLGWqQ" id="(1.0,0.3157894736842105)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JFvNYF7CEeSuXKJaWLGWqQ" type="NoteAttachment" source="_Mb9psF6_EeSuXKJaWLGWqQ" target="__wO2kF7BEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_JFvNYV7CEeSuXKJaWLGWqQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_JFvNYl7CEeSuXKJaWLGWqQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JFvNY17CEeSuXKJaWLGWqQ" points="[-5, -1, 64, -1]$[-70, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JFxCkF7CEeSuXKJaWLGWqQ" id="(0.0625,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JFxCkV7CEeSuXKJaWLGWqQ" id="(1.0,0.8771929824561403)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jk_VMF7CEeSuXKJaWLGWqQ" type="NoteAttachment" source="_PvyK4F6_EeSuXKJaWLGWqQ" target="__wO2kF7BEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Jk_VMV7CEeSuXKJaWLGWqQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Jk_VMl7CEeSuXKJaWLGWqQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jk_VM17CEeSuXKJaWLGWqQ" points="[-8, -1, 64, 21]$[-76, -23, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JlBKYF7CEeSuXKJaWLGWqQ" id="(0.1,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JlBKYV7CEeSuXKJaWLGWqQ" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KGwlgF7CEeSuXKJaWLGWqQ" type="NoteAttachment" source="_Uifr8F6_EeSuXKJaWLGWqQ" target="__wO2kF7BEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_KGwlgV7CEeSuXKJaWLGWqQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KGwlgl7CEeSuXKJaWLGWqQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGwlg17CEeSuXKJaWLGWqQ" points="[-4, 0, 64, 50]$[-69, -51, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KGyasF7CEeSuXKJaWLGWqQ" id="(0.05,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KGyasV7CEeSuXKJaWLGWqQ" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M0dj0F9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_bGmKwF7CEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_M0eK4F9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_M0eK4V9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M0eK4l9wEeSxCbrPIYigxA" points="[33, -16, -99, 46]$[129, -63, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M0h1QF9wEeSxCbrPIYigxA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M0h1QV9wEeSxCbrPIYigxA" id="(0.0375,0.3)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NyItAF9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_oQ-YwF9vEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_NyJUEF9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_NyJUEV9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NyJUEl9wEeSxCbrPIYigxA" points="[33, -10, -101, 29]$[129, -40, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NyM-cF9wEeSxCbrPIYigxA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NyM-cV9wEeSxCbrPIYigxA" id="(0.0625,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OPNqkF9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_uz0asF9vEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_OPNqkV9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_OPNqkl9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OPNqk19wEeSxCbrPIYigxA" points="[29, -4, -98, 12]$[125, -17, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OPR8AF9wEeSxCbrPIYigxA" id="(0.7058823529411765,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OPR8AV9wEeSxCbrPIYigxA" id="(0.025,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O67hEF9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_7qH-wF9vEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_O67hEV9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_O67hEl9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O67hE19wEeSxCbrPIYigxA" points="[-10, -1, -139, -14]$[126, 12, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O6_ygF9wEeSxCbrPIYigxA" id="(0.696078431372549,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O6_ygV9wEeSxCbrPIYigxA" id="(0.0375,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PUsr8F9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_B816AF9wEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_PUsr8V9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PUsr8l9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PUsr819wEeSxCbrPIYigxA" points="[-4, -1, -130, -40]$[122, 39, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PUvvQF9wEeSxCbrPIYigxA" id="(0.7352941176470589,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PUvvQV9wEeSxCbrPIYigxA" id="(0.05,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PtfmcF9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_5jGwgF7CEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_PtgNgF9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PtgNgV9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtgNgl9wEeSxCbrPIYigxA" points="[-3, -1, -134, -61]$[124, 59, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PtjQ0F9wEeSxCbrPIYigxA" id="(0.7156862745098039,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PtjQ0V9wEeSxCbrPIYigxA" id="(0.0875,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q5k_EF9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_H9c6MF7DEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Q5k_EV9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Q5k_El9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5k_E19wEeSxCbrPIYigxA" points="[-2, -1, -144, -84]$[140, 82, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5pQgF9wEeSxCbrPIYigxA" id="(0.5588235294117647,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5pQgV9wEeSxCbrPIYigxA" id="(0.025,0.35)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RR-4AF9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_PuxhcF7DEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_RR-4AV9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RR-4Al9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RR-4A19wEeSxCbrPIYigxA" points="[-2, -1, -149, -117]$[141, 117, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSDJcF9wEeSxCbrPIYigxA" id="(0.5490196078431373,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSDJcV9wEeSxCbrPIYigxA" id="(0.075,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R_YwkF9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_Tw6hMF7DEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_R_YwkV9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_R_Ywkl9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R_Ywk19wEeSxCbrPIYigxA" points="[-2, -1, -147, -137]$[143, 136, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_dpEF9wEeSxCbrPIYigxA" id="(0.5294117647058824,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_dpEV9wEeSxCbrPIYigxA" id="(0.025,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SoZRUF9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_X_FKwF7DEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_SoZRUV9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_SoZRUl9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SoZRU19wEeSxCbrPIYigxA" points="[-1, -1, -145, -162]$[140, 161, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SobGgF9wEeSxCbrPIYigxA" id="(0.5588235294117647,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SobGgV9wEeSxCbrPIYigxA" id="(0.05,0.65)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TCrZkF9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_n2OfEF7CEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_TCrZkV9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_TCrZkl9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TCrZk19wEeSxCbrPIYigxA" points="[-1, -1, -151, -190]$[142, 190, -8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCvrAF9wEeSxCbrPIYigxA" id="(0.5392156862745098,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCvrAV9wEeSxCbrPIYigxA" id="(0.1,0.85)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tkcp4F9wEeSxCbrPIYigxA" type="NoteAttachment" source="_K6iNwF9wEeSxCbrPIYigxA" target="_yjPbYF7CEeSuXKJaWLGWqQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Tkcp4V9wEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Tkcp4l9wEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tkcp419wEeSxCbrPIYigxA" points="[-1, -1, -146, -211]$[140, 210, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkiwgF9wEeSxCbrPIYigxA" id="(0.5588235294117647,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkjXkF9wEeSxCbrPIYigxA" id="(0.0625,0.7)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rmB-IF9xEeSxCbrPIYigxA" type="NoteAttachment" source="_qL3tQF9xEeSxCbrPIYigxA" target="_ktoYYF9wEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_rmB-IV9xEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rmB-Il9xEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmB-I19xEeSxCbrPIYigxA" points="[-61, -35, 128, 59]$[-149, -95, 40, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmDMQF9xEeSxCbrPIYigxA" id="(0.61,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sNtCIF9xEeSxCbrPIYigxA" type="NoteAttachment" source="_qL3tQF9xEeSxCbrPIYigxA" target="_qZeg4F9wEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_sNtCIV9xEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sNtCIl9xEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNtCI19xEeSxCbrPIYigxA" points="[-69, -28, 128, 42]$[-157, -73, 40, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNu3UF9xEeSxCbrPIYigxA" id="(0.69,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_srw3IF9xEeSxCbrPIYigxA" type="NoteAttachment" source="_qL3tQF9xEeSxCbrPIYigxA" target="_yoRHQF9wEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_srw3IV9xEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_srw3Il9xEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_srw3I19xEeSxCbrPIYigxA" points="[-66, -18, 107, 27]$[-154, -45, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srysUF9xEeSxCbrPIYigxA" id="(0.66,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srysUV9xEeSxCbrPIYigxA" id="(0.7625,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tBwVQF9xEeSxCbrPIYigxA" type="NoteAttachment" source="_qL3tQF9xEeSxCbrPIYigxA" target="_2vFLoF9wEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_tBwVQV9xEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tBwVQl9xEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tBwVQ19xEeSxCbrPIYigxA" points="[-71, -10, 128, 12]$[-159, -24, 40, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tByKcF9xEeSxCbrPIYigxA" id="(0.71,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tYxHEF9xEeSxCbrPIYigxA" type="NoteAttachment" source="_qL3tQF9xEeSxCbrPIYigxA" target="_7p0AQF9wEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_tYxHEV9xEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tYxHEl9xEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYxHE19xEeSxCbrPIYigxA" points="[-69, -18, 93, -19]$[-157, 0, 5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYy8QF9xEeSxCbrPIYigxA" id="(0.69,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYy8QV9xEeSxCbrPIYigxA" id="(0.9375,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t9ousF9xEeSxCbrPIYigxA" type="NoteAttachment" source="_qL3tQF9xEeSxCbrPIYigxA" target="_XLZF8F9xEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_t9ousV9xEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_t9ousl9xEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9ous19xEeSxCbrPIYigxA" points="[7, -1, 184, -26]$[-163, 24, 14, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9qj4F9xEeSxCbrPIYigxA" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9qj4V9xEeSxCbrPIYigxA" id="(0.825,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ufmzUF9xEeSxCbrPIYigxA" type="NoteAttachment" source="_qL3tQF9xEeSxCbrPIYigxA" target="_cYWTAF9xEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ufmzUV9xEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ufmzUl9xEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufmzU19xEeSxCbrPIYigxA" points="[3, -1, 186, -50]$[-168, 48, 15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ufoogF9xEeSxCbrPIYigxA" id="(0.8,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ufoogV9xEeSxCbrPIYigxA" id="(0.8125,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vOi88F9xEeSxCbrPIYigxA" type="NoteAttachment" source="_qL3tQF9xEeSxCbrPIYigxA" target="_k85G8F9xEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_vOi88V9xEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vOi88l9xEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vOi8819xEeSxCbrPIYigxA" points="[2, -1, 175, -73]$[-166, 71, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOkyIF9xEeSxCbrPIYigxA" id="(0.78,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOkyIV9xEeSxCbrPIYigxA" id="(0.9125,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GZKpcF9yEeSxCbrPIYigxA" type="NoteAttachment" source="_Bz_OEF9yEeSxCbrPIYigxA" target="_BP85QNtiEeOmAKmt3Ru8HA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_GZKpcV9yEeSxCbrPIYigxA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GZKpcl9yEeSxCbrPIYigxA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZKpc19yEeSxCbrPIYigxA" points="[0, -1, 78, -95]$[-89, 75, -11, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZMeoF9yEeSxCbrPIYigxA" id="(0.8389261744966443,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZMeoV9yEeSxCbrPIYigxA" id="(0.16435643564356436,0.029275808936825885)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PrED4F94EeSaV97jlJyEbQ" type="NoteAttachment" source="_LSxN8F94EeSaV97jlJyEbQ" target="_1aGgQF9xEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_PrED4V94EeSaV97jlJyEbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PrED4l94EeSaV97jlJyEbQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PrED4194EeSaV97jlJyEbQ" points="[-84, -29, 112, 37]$[-190, -69, 6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PrHHMF94EeSaV97jlJyEbQ" id="(0.5793103448275863,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PrHHMV94EeSaV97jlJyEbQ" id="(0.7,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QJaMwF94EeSaV97jlJyEbQ" type="NoteAttachment" source="_LSxN8F94EeSaV97jlJyEbQ" target="_pcVRQF9yEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_QJaMwV94EeSaV97jlJyEbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QJaMwl94EeSaV97jlJyEbQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJaMw194EeSaV97jlJyEbQ" points="[-71, -17, 104, 24]$[-159, -45, 16, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJcB8F94EeSaV97jlJyEbQ" id="(0.4896551724137931,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJcB8V94EeSaV97jlJyEbQ" id="(0.8,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qi8HEF94EeSaV97jlJyEbQ" type="NoteAttachment" source="_LSxN8F94EeSaV97jlJyEbQ" target="_1wDssF9yEeSxCbrPIYigxA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Qi8HEV94EeSaV97jlJyEbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qi8HEl94EeSaV97jlJyEbQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qi8HE194EeSaV97jlJyEbQ" points="[-103, -8, 132, 9]$[-238, -21, -3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qi-jUF94EeSaV97jlJyEbQ" id="(0.7103448275862069,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qi-jUV94EeSaV97jlJyEbQ" id="(0.45,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SBfIsF94EeSaV97jlJyEbQ" type="NoteAttachment" source="_LSxN8F94EeSaV97jlJyEbQ" target="_pjkIYF93EeSaV97jlJyEbQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_SBfIsV94EeSaV97jlJyEbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_SBfIsl94EeSaV97jlJyEbQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SBfIs194EeSaV97jlJyEbQ" points="[-109, -14, 102, -21]$[-197, 3, 14, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBg94F94EeSaV97jlJyEbQ" id="(0.7517241379310344,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBg94V94EeSaV97jlJyEbQ" id="(0.825,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SmmA4F94EeSaV97jlJyEbQ" type="NoteAttachment" source="_LSxN8F94EeSaV97jlJyEbQ" target="_0QUmAF93EeSaV97jlJyEbQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Smmn8F94EeSaV97jlJyEbQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Smmn8V94EeSaV97jlJyEbQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Smmn8l94EeSaV97jlJyEbQ" points="[6, -1, 219, -35]$[-202, 32, 11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SmodIF94EeSaV97jlJyEbQ" id="(0.7862068965517242,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SmodIV94EeSaV97jlJyEbQ" id="(0.8625,0.35)"/>
  </edges>
</notation:Diagram>
