<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="manipulation" author="c7031109" author_email="simon.hangl@uibk.ac.at" description="The manipulation package" license="TODO">
  <node name="manipulation">
    <publisher name="manipulation_state" msg="manipulation_msgs::ManipulationState"/>
    <publisher name="navigate" msg="std_msgs::Empty"/>
    <publisher name="move_arm_joint" msg="std_msgs::Empty"/>
    <publisher name="move_hand" msg="std_msgs::Float64MultiArray"/>
    <publisher name="move_arm_cart" msg="std_msgs::Float64MultiArray"/>
    <subscriber name="octomap" msg="octomap_msgs::OctomapWithPose"/>
    <subscriber name="object_poses" msg="geometry_msgs::PoseArray"/>
    <subscriber name="goal" msg="planning_knowledge_msgs::KnowledgeItem"/>
    <subscriber name="arm_forces" msg="std_msgs::Empty"/>
    <subscriber name="arm_pos" msg="std_msgs::Empty"/>
    <subscriber name="hand_pos" msg="std_msgs::Empty"/>
    <subscriber name="hand_sensors" msg="std_msgs::Empty"/>
    <serviceClient name="collission_check" msg="octomap_msgs::GetOctomap"/>
  </node>
  <depend>std_msgs</depend>
  <depend>octomap_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>manipulation_msgs</depend>
  <depend>planning_knowledge_msgs</depend>
  <depend>planning_dispatch_msgs</depend>
</ros:Package>
