digraph G {
node [shape=box];
"linkbase" [label="linkbase"];
"linkbasemotor" [label="linkbasemotor"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"linkhandbase" [label="linkhandbase"];
node [shape=ellipse, color=blue, fontcolor=blue];
"linkbase" -> "baserot" [label="xyz: 0 -0.01591 0.14 \nrpy: 0 -0 0"]
"baserot" -> "linkbasemotor"
"linkbasemotor" -> "dummymotorjoint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummymotorjoint" -> "link1"
"link1" -> "armjoint1" [label="xyz: 0 0.09 0.28 \nrpy: 0 -0 0"]
"armjoint1" -> "link2"
"link2" -> "armjoint2" [label="xyz: 0 0.002 0.15 \nrpy: 0 -0 0"]
"armjoint2" -> "link3"
"link3" -> "armjoint3" [label="xyz: 0 -0.054 0.066 \nrpy: 0 -0 0"]
"armjoint3" -> "link4"
"link4" -> "armjoint4" [label="xyz: 0 -0.057 0.065 \nrpy: 0 -0 0"]
"armjoint4" -> "link5"
"link5" -> "armjoint5" [label="xyz: 0 -0.027 0.035 \nrpy: 0 -0 0"]
"armjoint5" -> "linkhandbase"
}
