<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_qW-9cNthEeOmAKmt3Ru8HA" type="RosPackage" name="manipulation.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BP85QNtiEeOmAKmt3Ru8HA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_BP-ucNtiEeOmAKmt3Ru8HA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BP_8kNtiEeOmAKmt3Ru8HA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BP_8kdtiEeOmAKmt3Ru8HA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BP_8kttiEeOmAKmt3Ru8HA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BP_8k9tiEeOmAKmt3Ru8HA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXfRANtiEeO-RN-Vw8hkHQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_nXf4ENtiEeO-RN-Vw8hkHQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXfRAdtiEeO-RN-Vw8hkHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nXfRAttiEeO-RN-Vw8hkHQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXfRA9tiEeO-RN-Vw8hkHQ" x="360" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6RU9cNtlEeO-RN-Vw8hkHQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_6RVkgNtlEeO-RN-Vw8hkHQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RU9cdtlEeO-RN-Vw8hkHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6RU9cttlEeO-RN-Vw8hkHQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RU9c9tlEeO-RN-Vw8hkHQ" x="360" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hyujwNtpEeOgjblgvPn0Dg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_hyvx4NtpEeOgjblgvPn0Dg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hyujwdtpEeOgjblgvPn0Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hyujwttpEeOgjblgvPn0Dg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyujw9tpEeOgjblgvPn0Dg" x="360" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BgShsNtqEeOgjblgvPn0Dg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_BgShtNtqEeOgjblgvPn0Dg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BgShsdtqEeOgjblgvPn0Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BgShsttqEeOgjblgvPn0Dg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BgShs9tqEeOgjblgvPn0Dg" x="360" y="80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GbEZoNtqEeOgjblgvPn0Dg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_GbFAsNtqEeOgjblgvPn0Dg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GbEZodtqEeOgjblgvPn0Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GbEZottqEeOgjblgvPn0Dg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbEZo9tqEeOgjblgvPn0Dg" x="360" y="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kf5hANtqEeOgjblgvPn0Dg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kf6IENtqEeOgjblgvPn0Dg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kf5hAdtqEeOgjblgvPn0Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kf5hAttqEeOgjblgvPn0Dg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kf5hA9tqEeOgjblgvPn0Dg" x="360" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pcy3ANtqEeOgjblgvPn0Dg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_pcy3BNtqEeOgjblgvPn0Dg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pcy3AdtqEeOgjblgvPn0Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pcy3AttqEeOgjblgvPn0Dg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcy3A9tqEeOgjblgvPn0Dg" x="360" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tJ6pANtqEeOgjblgvPn0Dg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_tJ6pBNtqEeOgjblgvPn0Dg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tJ6pAdtqEeOgjblgvPn0Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tJ6pAttqEeOgjblgvPn0Dg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJ6pA9tqEeOgjblgvPn0Dg" x="504" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wAZt8NtqEeOgjblgvPn0Dg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_wAaVANtqEeOgjblgvPn0Dg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wAZt8dtqEeOgjblgvPn0Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wAZt8ttqEeOgjblgvPn0Dg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAZt89tqEeOgjblgvPn0Dg" x="504" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xh4u0NtqEeOgjblgvPn0Dg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_xh5V4NtqEeOgjblgvPn0Dg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xh4u0dtqEeOgjblgvPn0Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xh4u0ttqEeOgjblgvPn0Dg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="manipulation.ros_package#//@node.0/@subscriber.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xh4u09tqEeOgjblgvPn0Dg" x="504" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IR4U0NtrEeOgjblgvPn0Dg" type="3003">
      <children xmi:type="notation:DecorationNode" xmi:id="_IR4U1dtrEeOgjblgvPn0Dg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IR4U0dtrEeOgjblgvPn0Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IR4U0ttrEeOgjblgvPn0Dg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IR4U09trEeOgjblgvPn0Dg"/>
      <element xmi:type="ros:ServiceClient" href="manipulation.ros_package#//@node.0/@serviceClient.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IR4U1NtrEeOgjblgvPn0Dg" x="84" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uPnwANtuEeOTmI1x4-_Xtw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_uPo-INtuEeOTmI1x4-_Xtw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uPnwAdtuEeOTmI1x4-_Xtw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uPnwAttuEeOTmI1x4-_Xtw" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPnwA9tuEeOTmI1x4-_Xtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__BLosNtuEeOTmI1x4-_Xtw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="__BMPwNtuEeOTmI1x4-_Xtw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__BLosdtuEeOTmI1x4-_Xtw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__BLosttuEeOTmI1x4-_Xtw" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="manipulation.ros_package#//@node.0/@publisher.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__BLos9tuEeOTmI1x4-_Xtw" x="280" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b8jQsFRhEeSRPMiEFl3VwQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_b8j3wFRhEeSRPMiEFl3VwQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b8jQsVRhEeSRPMiEFl3VwQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b8jQslRhEeSRPMiEFl3VwQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_b8jQs1RhEeSRPMiEFl3VwQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8jQtFRhEeSRPMiEFl3VwQ" x="-79" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rKMHAF6-EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_rKMuEF6-EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rKMHAV6-EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rKMHAl6-EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rKMHA16-EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKMHBF6-EeSuXKJaWLGWqQ" x="-79" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t6z0gF6-EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_t61CoF6-EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t6z0gV6-EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t6z0gl6-EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_t6z0g16-EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t60bkF6-EeSuXKJaWLGWqQ" x="-79" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IWIcwF6_EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_IWJD0F6_EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IWIcwV6_EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IWIcwl6_EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IWIcw16_EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IWIcxF6_EeSuXKJaWLGWqQ" x="-79" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mb9psF6_EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mb9ptV6_EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mb9psV6_EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mb9psl6_EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Mb9ps16_EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mb9ptF6_EeSuXKJaWLGWqQ" x="-79" y="128"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PvyK4F6_EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_PvyK5V6_EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PvyK4V6_EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PvyK4l6_EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PvyK416_EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvyK5F6_EeSuXKJaWLGWqQ" x="-79" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uifr8F6_EeSuXKJaWLGWqQ" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_UigTAF6_EeSuXKJaWLGWqQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uifr8V6_EeSuXKJaWLGWqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Uifr8l6_EeSuXKJaWLGWqQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Uifr816_EeSuXKJaWLGWqQ"/>
      <element xmi:type="ros:ActionServer" href="manipulation.ros_package#//@node.0/@actionserver.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uifr9F6_EeSuXKJaWLGWqQ" x="-79" y="180"/>
    </children>
    <element xmi:type="ros:Node" href="manipulation.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BP85QdtiEeOmAKmt3Ru8HA" x="156" y="24" width="505" height="349"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_55aTENttEeOdwfdyYcOaiA" type="Note" fontName="Ubuntu" description="type not known yet (still in negotiation with kcl)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_55ekgNttEeOdwfdyYcOaiA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_55fLkNttEeOdwfdyYcOaiA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_55aTEdttEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_55aTEtttEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_55aTE9ttEeOdwfdyYcOaiA" x="672" y="-108" width="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_z9VgwNtuEeOTmI1x4-_Xtw" type="Note" fontName="Ubuntu" description="direct connection to planner? " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z9ZLINtuEeOTmI1x4-_Xtw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z9ZyMNtuEeOTmI1x4-_Xtw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_z9VgwdtuEeOTmI1x4-_Xtw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_z9VgwttuEeOTmI1x4-_Xtw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9Vgw9tuEeOTmI1x4-_Xtw" x="744" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CgdzANtvEeOTmI1x4-_Xtw" type="Note" fontName="Ubuntu" description="reinvoke planner if task needs further subplanning (navigation, ...), do this via actionlib feedback?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CgeaENtvEeOTmI1x4-_Xtw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CgfBINtvEeOTmI1x4-_Xtw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_CgdzAdtvEeOTmI1x4-_Xtw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CgdzAttvEeOTmI1x4-_Xtw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgdzA9tvEeOTmI1x4-_Xtw" x="660" y="-24" width="253"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sSsT0NtvEeOTmI1x4-_Xtw" type="Note" fontName="Ubuntu" description="object model, class, pose, ..." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sSuwENtvEeOTmI1x4-_Xtw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_sSuwEdtvEeOTmI1x4-_Xtw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_sSsT0dtvEeOTmI1x4-_Xtw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sSsT0ttvEeOTmI1x4-_Xtw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSsT09tvEeOTmI1x4-_Xtw" x="816" y="204" width="131"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K08VMNtwEeOTmI1x4-_Xtw" type="Note" fontName="Ubuntu" description="feedback planner" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_K0-xcNtwEeOTmI1x4-_Xtw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_K0-xcdtwEeOTmI1x4-_Xtw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_K08VMdtwEeOTmI1x4-_Xtw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_K08VMttwEeOTmI1x4-_Xtw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K08VM9twEeOTmI1x4-_Xtw" x="732" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qW-9cdthEeOmAKmt3Ru8HA"/>
  <element xmi:type="ros:Package" href="manipulation.ros_package#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_55t1ENttEeOdwfdyYcOaiA" type="NoteAttachment" source="_55aTENttEeOdwfdyYcOaiA" target="_hyujwNtpEeOgjblgvPn0Dg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_55ucINttEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_55ucIdttEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_55ucItttEeOdwfdyYcOaiA" points="[0, 0, -591, -276]$[569, 266, -22, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_73DrgNttEeOdwfdyYcOaiA" type="NoteAttachment" source="_55aTENttEeOdwfdyYcOaiA" target="_BgShsNtqEeOgjblgvPn0Dg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_73DrgdttEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_73DrgtttEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_73Drg9ttEeOdwfdyYcOaiA" points="[-25, -4, 77, 28]$[-102, -32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73H88NttEeOdwfdyYcOaiA" id="(0.1953125,0.39285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73H88dttEeOdwfdyYcOaiA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9QwCUNttEeOdwfdyYcOaiA" type="NoteAttachment" source="_55aTENttEeOdwfdyYcOaiA" target="_GbEZoNtqEeOgjblgvPn0Dg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_9QwCUdttEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_9QwCUtttEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9QwCU9ttEeOdwfdyYcOaiA" points="[-47, -28, 94, 38]$[-141, -66, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QyekNttEeOdwfdyYcOaiA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-qCwgNttEeOdwfdyYcOaiA" type="NoteAttachment" source="_55aTENttEeOdwfdyYcOaiA" target="_Kf5hANtqEeOgjblgvPn0Dg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_-qCwgdttEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-qCwgtttEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qCwg9ttEeOdwfdyYcOaiA" points="[-42, -28, 179, 63]$[-221, -91, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-qFMwNttEeOdwfdyYcOaiA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AD2cENtuEeOdwfdyYcOaiA" type="NoteAttachment" source="_55aTENttEeOdwfdyYcOaiA" target="_xh4u0NtqEeOgjblgvPn0Dg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_AD2cEdtuEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_AD2cEttuEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AD2cE9tuEeOdwfdyYcOaiA" points="[-18, 10, 154, -136]$[-172, 146, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AD4RQNtuEeOdwfdyYcOaiA" id="(0.2734375,0.8035714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AD4RQdtuEeOdwfdyYcOaiA" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AsRuANtuEeOdwfdyYcOaiA" type="NoteAttachment" source="_wAZt8NtqEeOgjblgvPn0Dg" target="_55aTENttEeOdwfdyYcOaiA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_AsRuAdtuEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_AsRuAttuEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AsRuA9tuEeOdwfdyYcOaiA" points="[17, -16, -198, 179]$[212, -184, -3, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AsUKQNtuEeOdwfdyYcOaiA" id="(0.7875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AsUKQdtuEeOdwfdyYcOaiA" id="(0.4765625,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CVE30NtuEeOdwfdyYcOaiA" type="NoteAttachment" source="_hyujwNtpEeOgjblgvPn0Dg" target="_55aTENttEeOdwfdyYcOaiA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_CVE30dtuEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CVE30ttuEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CVE309tuEeOdwfdyYcOaiA" points="[0, 0, -217, 76]$[207, -67, -10, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVGtANtuEeOdwfdyYcOaiA" id="(0.5625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVGtAdtuEeOdwfdyYcOaiA" id="(0.3515625,0.8214285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FNt44NtuEeOdwfdyYcOaiA" type="NoteAttachment" source="_tJ6pANtqEeOgjblgvPn0Dg" target="_55aTENttEeOdwfdyYcOaiA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_FNt44dtuEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FNt44ttuEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FNt449tuEeOdwfdyYcOaiA" points="[0, 0, -650, -63]$[399, 40, -251, -23]$[483, 47, -167, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FNvuENtuEeOdwfdyYcOaiA" id="(0.8,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FNvuEdtuEeOdwfdyYcOaiA" id="(0.7734375,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FurQ4NtuEeOdwfdyYcOaiA" type="NoteAttachment" source="_pcy3ANtqEeOgjblgvPn0Dg" target="_55aTENttEeOdwfdyYcOaiA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_FurQ4dtuEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FurQ4ttuEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FurQ49tuEeOdwfdyYcOaiA" points="[0, 0, -490, 228]$[502, -228, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FutGENtuEeOdwfdyYcOaiA" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FutGEdtuEeOdwfdyYcOaiA" id="(0.8984375,0.5535714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HYGs0NtuEeOdwfdyYcOaiA" type="NoteAttachment" source="_6RU9cNtlEeO-RN-Vw8hkHQ" target="_55aTENttEeOdwfdyYcOaiA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_HYGs0dtuEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_HYGs0ttuEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HYGs09tuEeOdwfdyYcOaiA" points="[0, 0, -519, 26]$[521, 1, 2, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HYJJENtuEeOdwfdyYcOaiA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IgR10NtuEeOdwfdyYcOaiA" type="NoteAttachment" source="_IR4U0NtrEeOgjblgvPn0Dg" target="_55aTENttEeOdwfdyYcOaiA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_IgR10dtuEeOdwfdyYcOaiA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_IgR10ttuEeOdwfdyYcOaiA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IgR109tuEeOdwfdyYcOaiA" points="[0, 0, -359, -100]$[330, 90, -29, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgTrANtuEeOdwfdyYcOaiA" id="(0.6875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgTrAdtuEeOdwfdyYcOaiA" id="(0.2265625,0.30357142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v0654NtuEeOTmI1x4-_Xtw" type="NoteAttachment" source="_uPnwANtuEeOTmI1x4-_Xtw" target="_55aTENttEeOdwfdyYcOaiA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_v0654dtuEeOTmI1x4-_Xtw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_v0654ttuEeOTmI1x4-_Xtw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v06549tuEeOTmI1x4-_Xtw" points="[0, 0, -550, -91]$[613, 91, 63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v0-kQNtuEeOTmI1x4-_Xtw" id="(0.6125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z9fRwNtuEeOTmI1x4-_Xtw" type="NoteAttachment" source="_hyujwNtpEeOgjblgvPn0Dg" target="_z9VgwNtuEeOTmI1x4-_Xtw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_z9fRwdtuEeOTmI1x4-_Xtw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_z9fRwttuEeOTmI1x4-_Xtw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9fRw9tuEeOTmI1x4-_Xtw" points="[-22, -10, 569, 266]$[-591, -276, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cgj5oNtvEeOTmI1x4-_Xtw" type="NoteAttachment" source="__BLosNtuEeOTmI1x4-_Xtw" target="_CgdzANtvEeOTmI1x4-_Xtw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Cgj5odtvEeOTmI1x4-_Xtw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CgkgsNtvEeOTmI1x4-_Xtw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgkgsdtvEeOTmI1x4-_Xtw" points="[-12, -10, 261, 233]$[-273, -243, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sSzokNtvEeOTmI1x4-_Xtw" type="NoteAttachment" source="_6RU9cNtlEeO-RN-Vw8hkHQ" target="_sSsT0NtvEeOTmI1x4-_Xtw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_sSzokdtvEeOTmI1x4-_Xtw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sSzokttvEeOTmI1x4-_Xtw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sSzok9tvEeOTmI1x4-_Xtw" points="[-9, -10, 264, 322]$[-273, -332, 0, 0]"/>
  </edges>
</notation:Diagram>
